<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- <link rel="stylesheet" href="src/input.css" /> -->
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Apple</title>

    <style>
      .top__img {
        background-image: url("iphone15pro.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .top__text {
        text-align: center;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 40px;
        width: 100%;
      }

      .middle__text {
        text-align: center;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
        width: 100%;
      }

      .links {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        width: 100%;
        text-decoration: none;
        color: blue;
      }

      .second__img {
        background-image: url("hero_iphone15_announce__uuemlcwczn6u_large.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .second__text {
        text-align: center;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 30px;
        width: 100%;
      }
      .second__middle__text {
        text-align: center;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 30px;
        width: 100%;
      }

      .third__img {
        background-image: url("hero_apple_watch_series_9_order__d0fi9mb84dci_large.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .third__text {
        text-align: center;
        position: absolute;
        top: 29%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
        width: 100%;
      }

      .third__links {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        width: 100%;
        text-decoration: none;
        color: blue;
      }

      .left__img {
        background-image: url("promo_ipadpro_refresh__evi9utuixwuq_medium.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .right__img {
        background-image: url("promo_apple_vision_pro__f4v4zp0sum2y_small.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .middle__left__img {
        background-image: url("promo_macbook_air_15_midnight__3zojl1nanrme_small.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .middle__right__img {
        background-image: url("promo_airpods_pro_order__d8xv36p4uwae_small.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .bottom__left__img {
        background-image: url("promo_iphone_tradein__bugw15ka691e_small.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .bottom__right__img {
        background-image: url("tile__cauwwcyyn9hy_small.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .forth__text {
        text-align: center;
        position: absolute;
        top: 78%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 30px;
        width: 100%;
      }

      .forth__middle__text {
        text-align: center;
        position: absolute;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 30px;
        width: 100%;
      }

      .forth__bottom__text {
        text-align: center;
        position: absolute;
        top: 83%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 30px;
        width: 100%;
      }

      .forth__links {
        text-align: center;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        width: 100%;
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav class="bg-black h-[50px]">
      <div class="flex justify-center pt-3">
        <i class="ion-social-apple text-white px-5 font-[60px]"> </i>
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Store</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Mac</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >iPad</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >iPhone</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Watch</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Vision</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >AirPods</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >TV & Home</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Entertainment</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Accessories</a
        >
        <a
          href="#"
          class="text-gray-300 hover:text-white px-5 text-sm font-small"
          >Support</a
        >
        <i class="ion-ios-search-strong text-white px-5 font-[60px]"> </i>
        <i class="ion-bag text-white px-5 font-[60px]"> </i>
      </div>
    </nav>
    <div>
      <div class="bg-black grid grid-cols-1">
        <!-- <img src="iphone15pro.jpg" class="h-auto max-w-full m-auto" alt="..." /> -->
        <div class="top__img">
          <div class="top__text">Iphone 15 Pro</div>
          <div class="middle__text">Titanium.So strong.So light.So pro.</div>
          <!-- <div
          class="text-white"
          style="position: absolute; left: 35rem; top: 6rem; font-size: 30px"
        >
          Titanium.So strong.So light.So pro.
        </div> -->
          <div class="links">
            <a href="#" style="padding-right: 20px">Learn More ></a>
            <a href="#">Buy ></a>
          </div>
        </div>
        <!-- <a
          href="#"
          class="text-blue-500 hover:border-b-2 hover:border-blue-500"
          style="position: absolute; left: 43rem; top: 9rem; font-size: 20px"
        >
          Learn more >
        </a>
        <a
          href="#"
          class="text-blue-500 hover:border-b-2 hover:border-blue-500"
          style="position: absolute; left: 54rem; top: 9rem; font-size: 20px"
        >
          Buy >
        </a> -->
      </div>
      <div class="mt-3">
        <div class="second__img">
          <div class="second__text">Iphone 15</div>
          <div class="second__middle__text">
            New Camera.New Design.Newphoria.
          </div>
          <div class="links">
            <a href="#" style="padding-right: 20px">Learn More ></a>
            <a href="#">Buy ></a>
          </div>
        </div>
      </div>
      <div class="mt-3 bg-black">
        <div class="third__img">
          <div class="top__text">Watch</div>
          <div class="middle__text">Series 9</div>
          <div class="third__text">Smarter. Brighter. Mightier.</div>
          <div class="third__links">
            <a href="#" style="padding-right: 20px">Learn More ></a>
            <a href="#">Buy ></a>
          </div>
        </div>
      </div>
    </div>
    <div
      class="grid grid-cols-2 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-4"
    >
      <div class="mt-3 bg-black">
        <div class="left__img">
          <div class="top__text">iPad Pro</div>
          <div class="middle__text">Super Charged by</div>
          <div class="links"><a> Learn more > </a> <a> Buy > </a></div>
        </div>
      </div>
      <div class="mt-3">
        <div class="right__img">
          <div class="forth__text">Vision Pro</div>
          <div class="forth__middle__text">
            Welcome to the area of spatial computing.
          </div>
          <div class="forth__bottom__text">
            Available early next year in U.S.
          </div>
          <a class="forth__links"> Learn more > </a>
        </div>
      </div>
      <div class="mt-3">
        <div class="middle__left__img">
          <div class="second__text">MacBook Air 15"</div>
          <div class="second__middle__text">
            Impressivley Big. Impossibly thin.
          </div>
          <div class="links">
            <a> Learn more > </a>
            <a> Buy > </a>
          </div>
        </div>
      </div>
      <div class="mt-3 bg-black">
        <div class="middle__right__img">
          <div class="top__text">AirPod Pro</div>
          <div class="middle__text">Adaptive Audio. Now Playing.</div>
          <div class="links"><a> Learn more > </a> <a> Buy > </a></div>
        </div>
      </div>
      <div class="mt-3">
        <div class="bottom__left__img">
          <div class="second__text">Trade In</div>
          <div class="second__middle__text">
            Get $200-$650 in credit when <br />
            you trade in iPhone 11 or higher.
          </div>
          <a class="links"> See what your device is worth > </a>
        </div>
      </div>
      <div class="mt-3">
        <div class="bottom__right__img">
          <div class="second__text">Card</div>
          <div class="second__middle__text">
            Get up to 3% Daily Cash back <br />
            with every purchase.
          </div>
          <div class="links"><a> Learn more > </a> <a> Apple Now > </a></div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div
      class="w-100 mt-5 p-6"
      style="
        background-color: #f5f5f7;
        border: 1px solid #d2d2d7;
        color: #6e6e73;
        font-size: 12px;
      "
    >
      <p>
        1. Trade-in values will vary based on the condition, year, and
        configuration of your eligible trade-in device. Not all devices are
        eligible for credit. You must be at least 18 years old to be eligible to
        trade in for credit or for an Apple Gift Card. Trade-in value may be
        applied toward qualifying new device purchase, or added to an Apple Gift
        Card. Actual value awarded is based on receipt of a qualifying device
        matching the description provided when estimate was made. Sales tax may
        be assessed on full value of a new device purchase. In-store trade-in
        requires presentation of a valid photo ID (local law may require saving
        this information). Offer may not be available in all stores, and may
        vary between in-store and online trade-in. Some stores may have
        additional requirements. Apple or its trade-in partners reserve the
        right to refuse or limit quantity of any trade-in transaction for any
        reason. More details are available from Apple’s trade-in partner for
        trade-in and recycling of eligible devices. Restrictions and limitations
        may apply.
      </p>
      <p>
        Apple Vision Pro has not been authorized as required by the rules of the
        Federal Communications Commission. This device is not, and may not be,
        offered for sale or lease, or sold or leased, until authorization is
        obtained.
      </p>
      <br />
      <p>
        Apple Vision Pro will be available early next year on apple.com and at
        Apple retail stores in the U.S.
      </p>
      <br />
      <p>
        To access and use all Apple Card features and products available only to
        Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad
        that supports and has the latest version of iOS or iPadOS. Apple Card is
        subject to credit approval, available only for qualifying applicants in
        the United States, and issued by Goldman Sachs Bank USA, Salt Lake City
        Branch.
      </p>
      <br />
      <p>
        If you reside in the U.S. territories, please call Goldman Sachs at
        877-255-5923 with questions about Apple Card.
      </p>
      <br />
      <p>
        Learn more about how Apple Card applications are evaluated at
        support.apple.com/kb/HT209218.
      </p>
      <br />
      <p>A subscription is required for Apple TV+.</p>

      <nav>
        <div class="grid grid-cols-5 gap-3 mt-6">
          <div class="p-3 ml-5">
            <h3 class="font-bold">Shop and Learn</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Store</li>
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>Vision</li>
              <li>AirPods</li>
              <li>TV & Home</li>
              <li>AirTag</li>
              <li>Accessories</li>
              <li>Gift Cards</li>
            </ul>
            <h3 class="font-bold mt-4">Apple Wallet</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Wallet</li>
              <li>Apple Card</li>
              <li>Apple Play</li>
              <li>Apple Pay</li>
            </ul>
          </div>
          <div class="p-3">
            <h3 class="font-bold">Account</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Manage your Apple ID</li>
              <li>Apple Store Account</li>
              <li>iCloud.com</li>
            </ul>
            <h3 class="font-bold mt-3">Entertainment</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Apple One</li>
              <li>Apple TV+</li>
              <li>Apple Music</li>
              <li>Apple Arcade</li>
              <li>Apple Fitness+</li>
              <li>Apple News</li>
              <li>Apple Podcasts</li>
              <li>Apple Books</li>
              <li>Apple Store</li>
            </ul>
          </div>
          <div class="p-3">
            <h3 class="font-bold">Apple Store</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Find a Store</li>
              <li>Genuin Bar</li>
              <li>Today At Apple</li>
              <li>Apple Camp</li>
              <li>Apple Store App</li>
              <li>Certiefied Refurbished</li>
              <li>Apple Trade In</li>
              <li>Financing</li>
              <li>Carrier Deals At Apple</li>
              <li>Order Status</li>
              <li>Shopping Help</li>
            </ul>
          </div>
          <div class="p-3">
            <h3 class="font-bold">For Business</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Apple And Business</li>
              <li>Shop For Business</li>
            </ul>
            <h3 class="font-bold mt-3">For Education</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Apple and Education</li>
              <li>Shop for K-12</li>
              <li>Shop for College</li>
            </ul>
            <h3 class="font-bold mt-3">For Healthcare</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Apple in Healthcare</li>
              <li>Health on Apple Watch</li>
              <li>Health Record on iPhone</li>
            </ul>
            <h3 class="font-bold mt-3">For Government</h3>
            <ul class="pt-3" style="font-size: 13px">
              <li>Shop for Government</li>
              <li>Shop for Veterans and Military</li>
            </ul>
          </div>
          <div class="p-3">
            <h3 class="font-bold">Apple Values</h3>
            <a href="#"
              ><ul class="pt-3" style="font-size: 13px">
                <li>Accessibility</li>
                <li>Education</li>
                <li>Enviornment</li>
                <li>Inclusion and Diversity</li>
                <li>Privacy</li>
                <li>Supplier Responsibility</li>
              </ul>
            </a>
            <a href="#">
              <h3 class="font-bold mt-3">About Apple</h3>
              <ul class="pt-3" style="font-size: 13px">
                <li>Newsroom</li>
                <li>Apple Leadership</li>
                <li>Career Opportunities</li>
                <li>Investors</li>
                <li>Ethics and Compliances</li>
                <li>Events</li>
                <li>Contact Apple</li>
              </ul>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
